<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdBlock Pro - Documentación e Instalación</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <span class="icon">🛡️</span>
        <h1>AdBlock Pro</h1>
      </div>
      <p class="tagline">Protección Total: Anuncios • Rastreadores • Minería • Fraude</p>
    </header>

    <section class="hero">
      <h2>Tu Navegador, Totalmente Protegido</h2>
      <p>Extensión avanzada para Brave y Chrome que bloquea anuncios, rastreadores, scripts de minería de criptomonedas y sitios fraudulentos.</p>
      <div class="version-badge">Versión 2.0.0</div>
    </section>

    <section class="download-section">
      <h3>📦 Descarga Directa</h3>
      <p>Descarga todos los archivos de la extensión en un solo archivo comprimido:</p>
      <a href="/download-extension" class="download-button" download>
        <span class="download-icon">⬇️</span>
        Descargar Extensión (TAR.GZ)
      </a>
      <p class="download-note">
        <small>Una vez descargado, descomprime el archivo y sigue las instrucciones de instalación abajo.</small>
      </p>
    </section>

    <section class="features">
      <h3>🚀 Características Principales</h3>
      <div class="features-grid">
        <div class="feature-card">
          <span class="feature-icon">🚫</span>
          <h4>Bloqueador de Anuncios</h4>
          <p>60+ reglas para bloquear anuncios de Google, Facebook, Amazon, Taboola, Outbrain y más.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">🎯</span>
          <h4>Anti-Rastreadores</h4>
          <p>Bloquea Google Analytics, Facebook Pixel, Mixpanel, Segment y otros rastreadores de privacidad.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">⛏️</span>
          <h4>Anti-Minería</h4>
          <p>Detecta y bloquea scripts de minería de criptomonedas (Coinhive, CryptoLoot, JSEcoin, etc.).</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">🔒</span>
          <h4>Protección contra Fraude</h4>
          <p>Sistema preparado para detectar sitios fraudulentos y phishing.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">📊</span>
          <h4>Estadísticas Detalladas</h4>
          <p>Contador en tiempo real de anuncios bloqueados por día, semana y mes.</p>
        </div>
        <div class="feature-card">
          <span class="feature-icon">⚡</span>
          <h4>Ultra Ligero</h4>
          <p>Código optimizado que no ralentiza tu navegación. 100% JavaScript vanilla.</p>
        </div>
      </div>
    </section>

    <section class="installation">
      <h3>📥 Cómo Instalar la Extensión en Brave</h3>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h4>Descarga la Extensión</h4>
            <p>Descarga todos los archivos de la carpeta <code>extension/</code> de este proyecto a tu computadora.</p>
            <div class="file-list">
              <code>extension/manifest.json</code><br>
              <code>extension/background.js</code><br>
              <code>extension/content-script.js</code><br>
              <code>extension/injected-script.js</code><br>
              <code>extension/popup.html</code><br>
              <code>extension/popup.js</code><br>
              <code>extension/rules.json</code><br>
              <code>extension/icon16.png</code><br>
              <code>extension/icon48.png</code><br>
              <code>extension/icon128.png</code>
            </div>
          </div>
        </div>

        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h4>Abre el Menú de Extensiones</h4>
            <p>En Brave, escribe en la barra de direcciones:</p>
            <div class="code-box">brave://extensions/</div>
            <p>O ve a Menú → Extensiones → Administrar extensiones</p>
          </div>
        </div>

        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h4>Activa el Modo de Desarrollador</h4>
            <p>En la esquina superior derecha, activa el interruptor <strong>"Modo de desarrollador"</strong>.</p>
          </div>
        </div>

        <div class="step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h4>Carga la Extensión</h4>
            <p>Haz clic en <strong>"Cargar extensión sin empaquetar"</strong> y selecciona la carpeta <code>extension/</code> que descargaste.</p>
          </div>
        </div>

        <div class="step">
          <div class="step-number">5</div>
          <div class="step-content">
            <h4>¡Listo!</h4>
            <p>AdBlock Pro estará activo. Verás el icono 🛡️ en tu barra de extensiones. Haz clic para ver estadísticas.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="tech-specs">
      <h3>⚙️ Especificaciones Técnicas</h3>
      <div class="specs-grid">
        <div class="spec-item">
          <strong>Manifest Version:</strong> 3 (última versión)
        </div>
        <div class="spec-item">
          <strong>Permisos:</strong> storage, tabs, declarativeNetRequest, scripting, webNavigation
        </div>
        <div class="spec-item">
          <strong>Reglas de Bloqueo:</strong> 60+ dominios bloqueados
        </div>
        <div class="spec-item">
          <strong>Compatibilidad:</strong> Brave, Chrome, Edge (navegadores basados en Chromium)
        </div>
      </div>
    </section>

    <section class="what-blocks">
      <h3>🔍 ¿Qué Bloquea AdBlock Pro?</h3>
      <div class="blocks-grid">
        <div class="block-category">
          <h4>Anuncios</h4>
          <ul>
            <li>Google Ads (DoubleClick, AdSense)</li>
            <li>Amazon Advertising</li>
            <li>Facebook Ads</li>
            <li>Taboola, Outbrain</li>
            <li>Criteo, PubMatic, OpenX</li>
            <li>Media.net, RevContent, MGID</li>
          </ul>
        </div>
        <div class="block-category">
          <h4>Rastreadores</h4>
          <ul>
            <li>Google Analytics</li>
            <li>Facebook Pixel</li>
            <li>Mixpanel, Segment</li>
            <li>Hotjar, CrazyEgg</li>
            <li>Chartbeat, Quantcast</li>
          </ul>
        </div>
        <div class="block-category">
          <h4>Minería de Criptomonedas</h4>
          <ul>
            <li>Coinhive</li>
            <li>CryptoLoot</li>
            <li>JSEcoin</li>
            <li>WebMinePool</li>
            <li>Deepminer</li>
            <li>AuthedMine</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="usage">
      <h3>🎮 Cómo Usar</h3>
      <div class="usage-content">
        <div class="usage-item">
          <h4>Ver Estadísticas</h4>
          <p>Haz clic en el icono de la extensión para ver cuántos anuncios, rastreadores y miners has bloqueado.</p>
        </div>
        <div class="usage-item">
          <h4>Agregar Sitio a Whitelist</h4>
          <p>Si un sitio no funciona correctamente, puedes agregarlo a la whitelist desde el popup de la extensión.</p>
        </div>
        <div class="usage-item">
          <h4>Desactivar Temporalmente</h4>
          <p>Usa el interruptor en el popup para activar/desactivar la protección sin desinstalar la extensión.</p>
        </div>
        <div class="usage-item">
          <h4>Ver Bloqueados</h4>
          <p>En la pestaña "Bloqueados" del popup puedes ver la lista de URLs bloqueadas en tiempo real.</p>
        </div>
      </div>
    </section>

    <section class="future">
      <h3>🔮 Próximas Funcionalidades</h3>
      <ul class="future-list">
        <li>✨ Integración con APIs de detección de phishing y malware (Google Safe Browsing, PhishTank)</li>
        <li>✨ Detección avanzada de minería usando análisis de uso de CPU</li>
        <li>✨ Sistema de listas de bloqueo actualizables desde repositorios externos</li>
        <li>✨ Sincronización de configuraciones entre dispositivos</li>
        <li>✨ Exportar/importar configuraciones personalizadas</li>
      </ul>
    </section>

    <footer class="footer">
      <p><strong>AdBlock Pro v2.0.0</strong></p>
      <p>Protección total para tu navegación • Código optimizado • Sin rastreo de datos</p>
      <p class="credits">Hecho con 🛡️ para proteger tu privacidad</p>
    </footer>
  </div>
</body>
</html>
