* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #e2e8f0;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(14, 165, 233, 0.1));
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 20px;
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.icon {
  font-size: 48px;
}

.header h1 {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  margin: 0;
}

.tagline {
  font-size: 18px;
  color: #94a3b8;
  margin-top: 10px;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 36px;
  color: #22c55e;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  color: #cbd5e1;
  max-width: 800px;
  margin: 0 auto 20px;
}

.version-badge {
  display: inline-block;
  background: #22c55e;
  color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.download-section {
  text-align: center;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(14, 165, 233, 0.08));
  border: 2px solid rgba(34, 197, 94, 0.3);
  padding: 40px;
  margin-bottom: 40px;
}

.download-section h3 {
  color: #22c55e;
  font-size: 28px;
  margin-bottom: 15px;
}

.download-section p {
  color: #cbd5e1;
  margin-bottom: 25px;
  font-size: 16px;
}

.download-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  padding: 18px 40px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.download-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(34, 197, 94, 0.4);
  background: linear-gradient(135deg, #16a34a, #15803d);
}

.download-icon {
  font-size: 24px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.download-note {
  margin-top: 20px;
  color: #94a3b8;
  font-style: italic;
}

section {
  background: rgba(148, 163, 184, 0.05);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

section h3 {
  font-size: 28px;
  color: #22c55e;
  margin-bottom: 25px;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.2);
}

.feature-icon {
  font-size: 48px;
  display: block;
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.feature-card p {
  color: #cbd5e1;
  font-size: 14px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.step {
  display: flex;
  gap: 20px;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.15);
  border-radius: 12px;
  padding: 20px;
}

.step-number {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: #22c55e;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
}

.step-content h4 {
  font-size: 20px;
  color: #22c55e;
  margin-bottom: 10px;
}

.step-content p {
  color: #cbd5e1;
  margin-bottom: 10px;
}

.code-box {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 16px;
  color: #22c55e;
  text-align: center;
  font-weight: 600;
}

code {
  background: rgba(15, 23, 42, 0.6);
  padding: 3px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Courier New', monospace;
  color: #22c55e;
  font-size: 13px;
}

.file-list {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.file-list code {
  display: block;
  margin: 5px 0;
  background: none;
  padding: 2px 0;
}

.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.spec-item {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 8px;
  padding: 15px;
  color: #cbd5e1;
}

.spec-item strong {
  color: #22c55e;
  display: block;
  margin-bottom: 5px;
}

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.block-category {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 12px;
  padding: 20px;
}

.block-category h4 {
  font-size: 18px;
  color: #22c55e;
  margin-bottom: 15px;
}

.block-category ul {
  list-style: none;
  padding: 0;
}

.block-category li {
  color: #cbd5e1;
  padding: 8px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.block-category li:last-child {
  border-bottom: none;
}

.usage-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.usage-item {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 12px;
  padding: 20px;
}

.usage-item h4 {
  font-size: 18px;
  color: #22c55e;
  margin-bottom: 10px;
}

.usage-item p {
  color: #cbd5e1;
  font-size: 14px;
}

.future-list {
  list-style: none;
  padding: 0;
}

.future-list li {
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  color: #cbd5e1;
  font-size: 16px;
}

.footer {
  text-align: center;
  padding: 40px 20px;
  background: rgba(148, 163, 184, 0.05);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 15px;
  margin-top: 40px;
}

.footer p {
  color: #cbd5e1;
  margin: 10px 0;
}

.footer strong {
  color: #22c55e;
  font-size: 20px;
}

.credits {
  margin-top: 20px;
  font-size: 14px;
  color: #94a3b8;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 28px;
  }

  .features-grid,
  .blocks-grid,
  .usage-content {
    grid-template-columns: 1fr;
  }

  .step {
    flex-direction: column;
  }
}
