<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdBlock Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 420px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #e2e8f0;
    }

    .container {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px;
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(14, 165, 233, 0.1));
      border: 1px solid rgba(34, 197, 94, 0.2);
      border-radius: 12px;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-content h1 {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    .status-badge {
      padding: 6px 14px;
      background: #22c55e;
      color: #fff;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }

    .status-badge.inactive {
      background: #ef4444;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .stat-card {
      background: rgba(148, 163, 184, 0.05);
      border: 1px solid rgba(148, 163, 184, 0.1);
      border-radius: 10px;
      padding: 14px;
      text-align: center;
      transition: all 0.3s ease;
      cursor: default;
    }

    .stat-card:hover {
      background: rgba(148, 163, 184, 0.08);
      border-color: rgba(34, 197, 94, 0.2);
      transform: translateY(-2px);
    }

    .stat-label {
      font-size: 11px;
      color: #94a3b8;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .stat-value {
      font-size: 26px;
      font-weight: 700;
      color: #22c55e;
      line-height: 1;
    }

    .control-panel {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(148, 163, 184, 0.05);
      border: 1px solid rgba(148, 163, 184, 0.1);
      border-radius: 10px;
      padding: 14px;
    }

    .control-text {
      flex: 1;
    }

    .control-title {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 4px;
    }

    .control-desc {
      font-size: 12px;
      color: #94a3b8;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 28px;
      flex-shrink: 0;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #64748b;
      transition: 0.3s ease;
      border-radius: 28px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 3px;
      bottom: 3px;
      background-color: #fff;
      transition: 0.3s ease;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #22c55e;
      box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }

    .tabs {
      display: flex;
      gap: 4px;
      border-bottom: 1px solid rgba(148, 163, 184, 0.1);
    }

    .tab-btn {
      flex: 1;
      padding: 12px 8px;
      background: transparent;
      border: none;
      color: #94a3b8;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .tab-btn.active {
      color: #22c55e;
      border-bottom-color: #22c55e;
    }

    .tab-btn:hover {
      color: #cbd5e1;
    }

    .tab-content {
      display: none;
      max-height: 200px;
      overflow-y: auto;
    }

    .tab-content.active {
      display: block;
    }

    .list-item {
      background: rgba(148, 163, 184, 0.05);
      border: 1px solid rgba(148, 163, 184, 0.1);
      border-radius: 8px;
      padding: 10px;
      font-size: 11px;
      color: #cbd5e1;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .list-item-url {
      flex: 1;
      word-break: break-all;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 10px;
      color: #94a3b8;
    }

    .remove-btn {
      background: rgba(239, 68, 68, 0.2);
      border: none;
      color: #fca5a5;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      transition: all 0.2s ease;
      flex-shrink: 0;
      font-weight: 600;
    }

    .remove-btn:hover {
      background: rgba(239, 68, 68, 0.4);
      color: #fff;
    }

    .empty-state {
      text-align: center;
      color: #64748b;
      padding: 20px 0;
      font-size: 12px;
    }

    .footer {
      font-size: 11px;
      color: #64748b;
      text-align: center;
      padding-top: 10px;
      border-top: 1px solid rgba(148, 163, 184, 0.1);
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .btn {
      flex: 1;
      padding: 10px;
      background: #22c55e;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .btn:hover {
      background: #16a34a;
      transform: translateY(-1px);
    }

    .btn.secondary {
      background: rgba(148, 163, 184, 0.1);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.2);
    }

    .btn.secondary:hover {
      background: rgba(148, 163, 184, 0.15);
    }

    .stats-text {
      font-size: 12px;
      color: #cbd5e1;
      line-height: 1.6;
    }

    .stats-text p {
      margin-bottom: 8px;
    }

    .stats-text strong {
      color: #22c55e;
      font-weight: 600;
    }

    .tab-content::-webkit-scrollbar {
      width: 6px;
    }

    .tab-content::-webkit-scrollbar-track {
      background: rgba(148, 163, 184, 0.05);
      border-radius: 3px;
    }

    .tab-content::-webkit-scrollbar-thumb {
      background: rgba(34, 197, 94, 0.3);
      border-radius: 3px;
    }

    .tab-content::-webkit-scrollbar-thumb:hover {
      background: rgba(34, 197, 94, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-content">
        <span style="font-size: 22px;">🛡️</span>
        <h1>AdBlock Pro</h1>
      </div>
      <div class="status-badge" id="statusBadge">Activo</div>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Anuncios</div>
        <div class="stat-value" id="blockedCount">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Rastreadores</div>
        <div class="stat-value" id="trackersCount">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Mineros</div>
        <div class="stat-value" id="minersCount">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Sitios</div>
        <div class="stat-value" id="sitesCount">0</div>
      </div>
    </div>

    <div class="control-panel">
      <div class="control-text">
        <div class="control-title">Estado de Protección</div>
        <div class="control-desc" id="controlDesc">Protección activa</div>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggleBtn" checked>
        <span class="slider"></span>
      </label>
    </div>

    <div class="tabs">
      <button class="tab-btn active" data-tab="stats">Estadísticas</button>
      <button class="tab-btn" data-tab="blocklist">Bloqueados</button>
      <button class="tab-btn" data-tab="whitelist">Whitelist</button>
    </div>

    <div id="stats" class="tab-content active">
      <div class="stats-text">
        <p><strong>Hoy:</strong> <span id="totalToday">0</span></p>
        <p><strong>Esta semana:</strong> <span id="totalWeek">0</span></p>
        <p><strong>Este mes:</strong> <span id="totalMonth">0</span></p>
      </div>
    </div>

    <div id="blocklist" class="tab-content">
      <div id="blocklistItems"></div>
    </div>

    <div id="whitelist" class="tab-content">
      <div id="whitelistItems"></div>
      <div class="action-buttons" style="margin-top: 12px;">
        <button class="btn" id="addWhitelistBtn">+ Agregar</button>
        <button class="btn secondary" id="resetBtn">↻ Reiniciar</button>
      </div>
    </div>

    <div class="footer">
      <p>AdBlock Pro v2.0 • Protección Total</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
